# Conact-Manager

./: README.md
smartcontactmanager/: HELP.md  pom.xml
smartcontactmanager/src/main/java/com/smart/: SmartcontactmanagerApplication.java
smartcontactmanager/src/main/java/com/smart/config/: CustomUserDetailService.java  CustomUserDetails.java  MyConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
smartcontactmanager/src/main/java/com/smart/config/helper/: Message.java
smartcontactmanager/src/main/java/com/smart/controller/: ForgetController.java  HomeController.java  LoginController.java  SearchController.java  UserController.java
smartcontactmanager/src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
smartcontactmanager/src/main/java/com/smart/entities/: Contact.java  User.java
smartcontactmanager/src/main/java/com/smart/service/: EmailService.java
smartcontactmanager/src/main/resources/static/js/: script.js
smartcontactmanager/src/main/resources/templates/: base.html  login.html  signup.html  verify_otp.html
smartcontactmanager/src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  setting.html  show_contact.html  update_form.html
