#server.port=8282

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.mvc.format.date=dd-MM-yyyy
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url = jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#we can give login details  for spring security
#spring.security.user.name=prashant
#spring.security.user.password=123
